ColorLens/ColorLens/MainWindow.xaml

<Window
	x:Class = "ColorLens.MainWindow"
	xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
	Title = "MainWindow"
	Height = "350"
	Width = "525"
	Loaded = "MainWindow_OnLoaded"
	WindowStyle = "None"
	ResizeMode = "NoResize"
	SizeToContent = "WidthAndHeight"
	Background = "White"
	Topmost = "True" >
	<Window.Resources>
		<Style
			TargetType = "TextBlock" >
			<Setter
				Property = "FontSize"
				Value = "16" />
			<Setter
				Property = "Margin"
				Value = "2" />
			<Setter
				Property = "MinWidth"
				Value = "125" />
			<Setter
				Property = "TextAlignment"
				Value = "Center" />
		</Style>
	</Window.Resources>
	<StackPanel
		Orientation = "Horizontal" >
		<StackPanel
			Orientation = "Vertical" >
			<TextBlock
				Name = "rgbDisplay" >
				<TextBlock.Background>
					<SolidColorBrush
						x:Name = "rgbBrush" />
				</TextBlock.Background>
				000; 000; 000;
			</TextBlock>
			<TextBlock
				Name = "htmlDisplay" >
				<TextBlock.Background>
					<SolidColorBrush
						x:Name = "htmlBrush" />
				</TextBlock.Background>
				#000000
			</TextBlock>
		</StackPanel>
		<Rectangle
			Name = "colorDisplay"
			MinHeight = "20"
			MinWidth = "20"
			Stroke = "Black"
			Opacity = "1"
			Fill = "Black"
			Margin = "5"
			HorizontalAlignment = "Center"
			VerticalAlignment = "Center" />
		<TextBlock
				Name="helpDisplayer"
				Visibility="Collapsed"
				FontSize = "12"
				FontStyle="Italic">
				R: copy red component to clipboard<LineBreak />
				G: copy green component to clipboard<LineBreak />
				B: copy blue component to clipboard<LineBreak />
				H: copy HTML color code to clipboard<LineBreak />
		</TextBlock>
	</StackPanel>
</Window>